{
  "name": "CognitiveSearchBot",
  "services": [
    {
      "type": "endpoint",
      "name": "development",
      "endpoint": "http://localhost:3978/api/messages",
      "appid": "",
      "apppassword": "",
      "id": "1"
    },
    {
      "type": "endpoint",
      "name": "production",
      "endpoint": "https://search-bot.azurewebsites.net/api/messages",
      "appid": "ProvideYourAppID",
      "apppassword": "ProvideYourAppPassword",
      "id": "1"
    }
  ],
  "padlock": "",
  "version": "2.0"
}